#Definição do Problema:  como medir a propabilidade de sobrevivência dos passageiros


#Obtenção dos Dados:

Dados sao do conjunto de treinos e testes do banco titanic, fiz dowload para a apasta local.


#Exploração dos Dados:Estudar cada atributo e suas características, tais como:
Nome,
Tipo (numérica, categórica, float, int, etc)
#% de valores faltantes para cada coluna
#Presença de ruído ou outliers
#Tipo de distribuição (Gaussiana, uniforme, logarítmica,)

#Preparação dos Dados

#Modelagem

#Avaliação

Dicionário de Dados

PassengerId: Número de identificação do passageiro
Survived: Informa se o passageiro sobreviveu ao desastre
0 = Não
1 = Sim
Pclass: Classe do bilhete
1 = 1ª Classe
2 = 2ª Classe
3 = 3ª Classe
Name: Nome do passageiro
Sex: Sexo do passageiro
Age: Idade do passageiro
SibSp: Quantidade de cônjuges e irmãos a bordo
Parch: Quantidade de pais e filhos a bordo
Ticket: Número da passagem
Fare: Preço da Passagem
Cabin: Número da cabine do passageiro
Embarked: Porto no qual o passageiro embarcou
C = Cherbourg
Q = Queenstown
S = Southampton

In [6]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from IPython import display
%matplotlib inline

df = pd.read_csv('./Documents/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
qtLines=df.shape[0]         #leitura do números de linhas ( df.shape[0])
print (qtLines)                          # leitura no numero de colunas (df.colums[1])

In [3]:
qtColums=df.shape[1]

In [4]:
print (qtColums)

12